buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://oss.jfrog.org/oss-snapshot-local' }

    }

    dependencies {
        //Gradle 7
        //classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
        //Gradle 6
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"

        classpath "com.github.ben-manes:gradle-versions-plugin:0.41.0"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "application"
apply plugin: "com.github.ben-manes.versions"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://oss.jfrog.org/oss-snapshot-local' }
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.11
    targetCompatibility = 1.11
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}
sourceSets {
    main.java.srcDirs += 'src/main/java'
}

def jacksonVersion='2.9.+'
def log4jVersion='2.17.+'

mainClassName = "com.imgidea.java_undertow.Application"

shadowJar {
    archiveClassifier = ''
    archiveVersion = ''
    mergeServiceFiles()
}

dependencies {
    implementation "io.undertow:undertow-core:2.2.12.Final"

    implementation "javax.inject:javax.inject:1"
    implementation "commons-io:commons-io:2.6"
    implementation "org.apache.commons:commons-lang3:3.+"
    implementation "org.apache.commons:commons-collections4:4.3"

    //json parsing
    implementation"com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    implementation "com.lmax:disruptor:3.4.2"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-jcl:${log4jVersion}"
}
